<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <!-- font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Poppins&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <!-- css link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <!-- banner section -->
        <section class="banner">
            <h1 class="banner-title">Let’s Help Those Who Are More In Need</h1>
            <p class="banner-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim</p>
            <button class="primary-btn">Donate Now</button>
        </section>
        <!-- end banner section -->
    </header>

    <main>
        <!-- donate section -->
        <section class="donate section-container">
            <div class="donate-item">
                <h1 class="section-title">Donate Today</h1>
                <p class="section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                    deterruisset. No duo populo animal noluisse, enim</p>
                <div class="donate-btn">
                    <button class="ammount-btn">100tk</button>
                    <button class="ammount-btn">200tk</button>
                    <button class="ammount-btn">500tk</button>
                    <button class="ammount-btn">1000tk</button>
                    <button class="ammount-btn">5000tk</button>
                </div>
                <input class="input-amount" type="text" placeholder="Other Amount (Taka)">
                <br>
                <br>
                <br>
                <button class="primary-btn">Donate Now</button>
            </div>
        </section>
        <!-- end donate section -->

        <!-- donate plan section -->
        <section class="donate-plan section-container">
            <div class="donate-plan-item">
                <h1 class="section-title">Our Donate Plan</h1>
                <p class="section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                <div class="donate-category">
                    <div class="category-item">
                        <img src="icons/food.png" alt="">
                        <h2 class="category-title">Food for a family</h2>
                        <p class="category-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    </div>
                    <div class="category-item">
                        <img src="icons/shelter.png" alt="">
                        <h2 class="category-title">Shelter for a family</h2>
                        <p class="category-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    </div>
                    <div class="category-item">
                        <img src="icons/Frame-1.png" alt="">
                        <h2 class="category-title">Education for a child</h2>
                        <p class="category-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end donate plan section -->

        <!-- depend section -->
        <section class="depend section-container">
            <div class="depend-description">
                <h1 class="section-title">Their lives depend on your donation</h1>
                <p class="depend-section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                <p class="depend-section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                <button class="primary-btn">How to Contribute?</button>
            </div>
            <img src="images/donation10.jpg" alt="">
        </section>
        <!-- end depend section -->


        <!-- second depend section -->
        <section class="depend section-container">
            <img src="images/donation10.jpg" alt="">
            <div class="depend-description">
                <h1 class="section-title">Their lives depend on your donation</h1>
                <p class="depend-section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                <p class="depend-section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                <button class="primary-btn">How to Contribute?</button>
            </div>
        </section>
        <!-- end second depend section -->

        <!-- update section -->
        <section class="update section-container">
            <h1 class="section-title">Get My Updates</h1>
            <p class="section-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            <div class="subscribe-box">
                <form>
                    <input class="email" type="email" name="" id="" placeholder="Email">
                    <input class="subscribe-btn" type="submit" name="" id="" value="Subscribe">
                </form>
            </div>
        </section>
        <!-- end update section -->
    </main>

    <footer>
        <h1>Be Humble</h1>
        <p>I’m gonna do it</p>
    </footer>
</body>

</html>